<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        h1{
            font-style: italic;
            font-family: Cambria;
            color:rgb(15, 146, 233);
            text-shadow: 0px 5px #cccccc;
        }
        form{
            border-style: double;
            border-radius: 20px;
            width: 30%;
            background-color: rgba(107, 163, 160, 0.644);
        }
        #login{
            background-color: rgb(145, 209, 72);
        }
        a{
            color:blueviolet;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <!--Forms-->
    <center>
        <h1>LOGIN PAGE</h1>
            <form>
                <table>
                    <tr>
                        <td>
                            EMAIL:
                        </td>
                        <td>
                            <input type="email" name="email" id="email" placeholder="Enter Email"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            PASSWORD:
                        </td>
                        <td>
                            <input type="password" name="password" id="password" placeholder="Enter Password"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" name="login" id="login">LOGIN</button>
                        </td>
                    </tr>
                </table>
                <p>Don't have an account?<a href="register.html">REGISTER</a></p>
            </form>
    </center>
</body>
</html>